日内交易策略的券商交易系统性能分析：update @ 20210105
一. 有机器日内策略的产品如下，c表示日内策略在普通户中交易，m表示日内策略在信用户中交易
307：海通 c, m
310：浙商 c
3101：浙商 c
3102：浙商 c
610: 国盛 c
628: 招商 c
630: 申万 c
919: 申万 m
1102: 安信 c
11022: 安信c
11023: 安信c
11024: 安信c
1106: 中投
1201: 安信c
1111: 中建投
918: 海通c, 申万 c，华泰？
3004: 海通c

612: 中信 c  12000

603: 华泰 c  4686
604: 华泰 c  2331
608: 华泰 m  10235 （c: 501062 540436) 信用户交易+6676万融券
807: 华泰 c  10924 (1000指数增强)
1402: 华泰m  3000


二. 日内交易策略 - 交易系统交易性能分析
重要假设: 
1. 交易算法为即报即撤，对手价成交
2. 全部交易信号同时到达各券商的交易系统
3. 日内策略的各产品接到的交易信号中的标的种类完全相同
4. 交易性能好的系统成交更快，抢夺更多的市场流动性，“百报百成”，撤单更少；
    交易性能差的系统，难以抢夺市场流动性，成交慢，已报时间落后于其他系统，无法成交或部分成交，导致撤单或部分撤单。

结论:  撤单率”可反应券商的交易系统性能，撤单率越低，交易系统性能越好

撤单率 = (已报委托笔数 + 部成委托笔数 + 已撤委托笔数 + 部撤委托笔数)/(委托总笔数 - 废单委托笔数 - 划转委托笔数) 
数据来源：各券商委托回报数据

三、结论
1. 目前同时满足条件（1. 已有日内策略运行 2. 信用户交易）的产品有4支: 
307海通， 608华泰， 1402华泰， 919申万
2. 华泰与海通交易性能相近











root: Maxincer winnerismazhe