统计日内产品的日内策略交易信息：
1) 产品的股票池AUM以及# of stock； 
2) 撤单率，废单率； 
3) 股票池中有多少比例的股票开了多仓，有多少比例的股票开了空仓（这里不用管平仓）；
4) 持股集中度统计：权重最高的top10(30)占池子总量percentage

1) "利用率"
  "产品的股票池AUM 以及# of stock "
  1. 换仓前 日内策略交易账户 中 所有股票市值之和
  2. 换仓前 日内策略交易账户 中 所有的 # of stock

  "股票池中有多少比例的股票开了多仓，有多少比例的股票开了空仓（这里不用管平仓）"
  1. # of stock 的比值
  2. 金额的比值

2) 交易性能 
  1. 撤单率 = (已报委托笔数 + 部成委托笔数 + 已撤委托笔数 + 部撤委托笔数)/(委托总笔数 - 废单委托笔数 - 划转委托笔数) 
  2. 废单率 = 废单数 / 委托总笔数

3) 持股集中度统计: 
  对账户中存在的证券进行统计(而不是日内策略驱动的发生交易的证券)；
  1. 金额比值(top10)
  2. 金额比值(top30)

约定: 
1. number of stock (# of stock) , 股票支数, 对应不同上市公司的数量。
如: 000001, 600497, 600519, 为3支股票， number of stock 为3, 对应3家不同的上市公司。
用于与股票数量(如， 持有600497 500股中的"500")进行区分。

Q&A:
Q1: 使用频率？
A1: 日更

设计思路: